# HistoriasInfantis

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abobrinha/caixinha/: ExampleInstrumentedTest.java  TestDbUtilities.java  TestHistoryDatabase.java
app/src/androidTest/java/com/abobrinha/caixinha/data/: TestDbUtilities.java  TestHistoryDatabase.java  TestHistoryProvider.java
app/src/androidTest/java/com/abobrinha/caixinha/sync/: TestSyncHistories.java  TestSyncHistoriesStatus.java  TestSyncUtilities.java
app/src/debug/java/com/abobrinha/caixinha/ui/: HistoryGridFragment.java
app/src/debug/res/menu/: histories_menu.xml
app/src/debug/res/values/: strings.xml
app/src/free/java/com/abobrinha/caixinha/ui/: HistoryGridAdapter.java
app/src/free/res/layout/: history_grid_item_banner.xml
app/src/free/res/values/: strings.xml
app/src/freeDebug/java/com/abobrinha/caixinha/ui/: HistoryGridAdapter.java
app/src/freeDebug/res/values/: strings.xml
app/src/freeRelease/java/com/abobrinha/caixinha/ui/: HistoryGridAdapter.java
app/src/freeRelease/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abobrinha/caixinha/data/: History.java  HistoryContract.java  HistoryDbHelper.java  HistoryProvider.java  Paragraph.java  PreferencesUtils.java
app/src/main/java/com/abobrinha/caixinha/network/: SocialUtils.java  WordPressConn.java  WordPressJson.java  WordPressUtils.java
app/src/main/java/com/abobrinha/caixinha/sync/: HistoryFirebaseJobService.java  HistorySyncIntentService.java  HistorySyncTask.java  HistorySyncUtils.java  HistoryWorker.java  NotificationUtils.java
app/src/main/java/com/abobrinha/caixinha/ui/: ContactsFragment.java  DrawerAdapter.java  HistoryActivity.java  HistoryAdapter.java  HistoryFragment.java  HistoryFragmentAdapter.java  HistoryGridAdAdapter.java  HistoryGridAdapter.java  HistoryGridCategoryAdapter.java  HistoryGridFragment.java  HistoryGridLoader.java  HistoryLoader.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/abobrinha/caixinha/widget/: ListHistoriesConfigureActivity.java  ListHistoriesRemoteViewsService.java  ListHistoriesWidgetProvider.java  SingleHistoryConfigureActivity.java  SingleHistoryConfigureAdapter.java  SingleHistoryIntentService.java  SingleHistoryJobIntentService.java  SingleHistoryWidgetProvider.java
app/src/main/res/drawable/: background_circle.xml  background_circle_empty_view.xml  ic_delete_forever.xml  ic_favorite.xml  progress_bar.xml  title_background.xml
app/src/main/res/drawable-mdpi/: widget_error_background.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_settings.xml  drawer_header.xml  drawer_item.xml  fragment_contacts.xml  fragment_contacts_item.xml  fragment_grid_empty_view.xml  fragment_grid_history.xml  fragment_history.xml  history_grid_item.xml  history_grid_item_banner.xml  history_paragraph_image.xml  history_paragraph_text.xml  history_paragraph_title.xml  list_histories_widget.xml  list_histories_widget_configure.xml  list_history_widget_item.xml  progress_layout.xml  single_history_widget.xml  single_history_widget_configure.xml  single_history_widget_item.xml  widget_configure_buttons.xml
app/src/main/res/layout-land/: fragment_grid_empty_view.xml  history_grid_item.xml
app/src/main/res/layout-sw600dp/: history_grid_item.xml  history_grid_item_banner.xml
app/src/main/res/menu/: favorites_menu.xml  histories_menu.xml  history_drawer.xml  main.xml  main_drawer.xml  teste.xml
app/src/main/res/transition-v21/: history_window_enter_transition.xml  history_window_return_transition.xml
app/src/main/res/values/: arrays.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w800dp/: dimens.xml
app/src/main/res/xml/: list_histories_widget_info.xml  settings.xml  single_history_widget_info.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/paid/java/com/abobrinha/caixinha/ui/: HistoryGridAdapter.java
app/src/release/java/com/abobrinha/caixinha/ui/: HistoryGridFragment.java
app/src/release/res/values/: strings.xml
app/src/test/java/com/abobrinha/caixinha/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
