<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    style="@style/ListItemTheme.Card.Landscape">

    <LinearLayout style="@style/ListItemTheme.Group">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_image_height"
            android:background="@color/colorSwipeBackground"
            android:gravity="center"
            android:text="BANNER"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>