apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.abobrinha.caixinha"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 24
        versionName "3.0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    flavorDimensions "tier"
    productFlavors{
        free {
            dimension "tier"
            applicationId "com.abobrinha.caixinha"
        }
        paid {
            dimension "tier"
            applicationId "com.abobrinha.caixinha"
        }
    }
}

ext {
    supportLibVersion = '27.1.1'
    constraintLayoutLibVersion = '1.1.2'
    espressoLibVersion = '3.0.2'
    testLibVersion = '0.5'
    junitLibVersion = '4.12'
    glideLibVersion = '3.8.0'
    jsoupLibVersion = '1.11.2'
    firebaseJobDispatcherLibVersion = '0.8.5'
    firebaseLibVersion = '17.0.0'
    firebaseAdsVersion = '15.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:support-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:animated-vector-drawable:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:support-annotations:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support.constraint:constraint-layout:${constraintLayoutLibVersion}"
    implementation "com.github.bumptech.glide:glide:${glideLibVersion}"
    implementation "org.jsoup:jsoup:${jsoupLibVersion}"
    implementation "com.firebase:firebase-jobdispatcher:${firebaseJobDispatcherLibVersion}"
    implementation "com.google.firebase:firebase-messaging:${firebaseLibVersion}"
    implementation "com.android.support.test.espresso:espresso-idling-resource:${espressoLibVersion}"

    freeImplementation "com.google.firebase:firebase-ads:${firebaseAdsVersion}"
    testImplementation "junit:junit:${junitLibVersion}"

    androidTestImplementation "com.android.support:support-annotations:${supportLibVersion}"
    androidTestImplementation("com.android.support.test.espresso:espresso-core:${espressoLibVersion}", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation "com.android.support.test.espresso:espresso-intents:${espressoLibVersion}"
    androidTestImplementation "com.android.support.test:rules:${testLibVersion}"
    androidTestImplementation "com.android.support.test:runner:${testLibVersion}"
}