<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HistoryActivity">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <FrameLayout
            android:id="@+id/up_container"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorTransparent">

            <ImageButton
                android:id="@+id/action_drawer"
                android:layout_width="@dimen/up_button_size"
                android:layout_height="?actionBarSize"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="drawer"
                android:src="@drawable/ic_drawer"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </FrameLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white" />
</android.support.v4.widget.DrawerLayout>