<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.abobrinha.caixinha.ui.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_histories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/grid_margins_horizontal"
        android:paddingEnd="@dimen/grid_margins_vertical"
        android:paddingStart="@dimen/grid_margins_vertical"
        android:paddingTop="@dimen/grid_margins_horizontal"
        android:scrollbarStyle="outsideOverlay"
        tools:listitem="@layout/history_grid_item" />

    <!-- View para exibição de erros -->
    <include layout="@layout/fragment_grid_empty_view" />

    <!-- Indicador de progresso de carregamento dos dados -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/ProgressBarTheme"
        android:visibility="invisible" />

</FrameLayout>
