<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.abobrinha.caixinha.ui.HistoryActivity">

    <ImageView
        android:id="@+id/parallax_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_about" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/history_paragraph_text" />

    <!-- Indicador de progresso de carregamento dos dados -->
    <ProgressBar
        android:id="@+id/loading_indicator"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/action_up"
        android:layout_width="@dimen/up_button_size"
        android:layout_height="?actionBarSize"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="drawer"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:srcCompat="@drawable/ic_arrow_back" />

    <View
        android:id="@+id/status_bar_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorTransparent"
        tools:background="@color/colorPrimaryDark"
        tools:layout_height="24dp"
        tools:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabFavorite"
        android:layout_width="@dimen/fab_size"
        android:layout_height="@dimen/fab_size"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:src="@drawable/ic_about"
        android:tint="@android:color/background_light"
        app:borderWidth="0dp"
        app:fabSize="auto" />
</FrameLayout>
