<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParagraphItemTheme.Group">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/ParagraphItemTheme.Title"
        tools:text="Título da história" />

    <View
        android:id="@+id/title_bottom_padding"
        style="@style/ParagraphItemTheme.Space" />

    <TextView
        android:id="@+id/content_text_view"
        style="@style/ParagraphItemTheme.Body"
        tools:text="conteúdo da história" />

    <View
        android:id="@+id/body_bottom_padding"
        style="@style/ParagraphItemTheme.Space"
        android:visibility="gone" />

</LinearLayout>