<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/history_title_offset"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="@dimen/activity_horizontal_margin"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="40sp"
            tools:text="Título da história" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorWhite" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="12dp"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:paddingTop="12dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/history_images_loading_height"
            android:visibility="invisible"
            tools:layout_height="@dimen/history_images_loading_height"
            tools:src="@drawable/img_about" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/ProgressBarTheme"
            android:visibility="visible" />

    </FrameLayout>

</LinearLayout>