<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ParagraphItemTheme.Group">

    <TextView
        android:id="@+id/title_text_view"
        style="@style/ParagraphItemTheme.Title"
        tools:text="Título da história" />

    <View
        android:id="@+id/title_bottom_padding"
        style="@style/ParagraphItemTheme.Space" />

    <FrameLayout
        android:id="@+id/image_container"
        style="@style/ParagraphItemTheme"
        android:paddingBottom="@dimen/history_horizontal_inner_padding"
        android:paddingEnd="@dimen/history_vertical_padding"
        android:paddingStart="@dimen/history_vertical_padding"
        android:paddingTop="@dimen/history_horizontal_inner_padding">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/history_images_loading_height"
            android:visibility="invisible"
            tools:ignore="contentDescription"
            tools:layout_height="@dimen/history_images_loading_height"
            tools:src="@drawable/img_about" />

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/ProgressBarTheme"
            android:visibility="visible" />

    </FrameLayout>

    <View
        android:id="@+id/body_bottom_padding"
        style="@style/ParagraphItemTheme.Space"
        android:visibility="gone" />

</LinearLayout>