<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widget_list_item_height"
    android:background="@color/colorWhite">

    <ImageView
        android:id="@+id/history_image"
        style="@style/WidgetTheme.Image" />

    <TextView
        android:id="@+id/history_title"
        style="@style/WidgetTheme.Title"
        tools:text="Miguel Caramelo e mais um título estupidamente grande pra testar a quebra de linha e a hifenização do android" />

</FrameLayout>