<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/WidgetTheme"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/WidgetTheme.Config.Title"
                android:text="@string/widget_config_category_label" />

            <RadioGroup
                android:id="@+id/category_radio_group"
                style="@style/WidgetTheme.Radio">

                <RadioButton
                    android:id="@+id/all_radio"
                    style="@style/WidgetTheme.Radio.Button"
                    android:checked="true"
                    android:text="@string/category_histories_label" />

                <RadioButton
                    android:id="@+id/favorites_radio"
                    style="@style/WidgetTheme.Radio.Button"
                    android:text="@string/category_favorites_label" />

            </RadioGroup>

            <View style="@style/WidgetTheme.Config.Divider" />

            <TextView
                style="@style/WidgetTheme.Config.Title"
                android:text="@string/widget_config_order_label" />

            <RadioGroup
                android:id="@+id/order_radio_group"
                style="@style/WidgetTheme.Radio">

                <RadioButton
                    android:id="@+id/date_radio"
                    style="@style/WidgetTheme.Radio.Button"
                    android:checked="true"
                    android:text="@string/pref_order_label_date" />

                <RadioButton
                    android:id="@+id/title_radio"
                    style="@style/WidgetTheme.Radio.Button"
                    android:text="@string/pref_order_label_title" />

            </RadioGroup>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/widget_configure_buttons" />

</LinearLayout>