<?xml version="1.0" encoding="utf-8"?><!-- ProgressBar da AppBar -->
<ProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_indicator"
    style="@style/Widget.AppCompat.ProgressBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:indeterminateDrawable="@drawable/progress_bar"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin" />